package main

import "fmt"

func snakesAndLadders(board [][]int) int {

}
func main() {
	board := [][]int{{-1, -1, -1, -1, -1, -1},
		{-1, -1, -1, -1, -1, -1},
		{-1, -1, -1, -1, -1, -1},
		{-1, 35, -1, -1, 13, -1},
		{-1, -1, -1, -1, -1, -1},
		{-1, 15, -1, -1, -1, -1}}
	fmt.Println("Ans = ", snakesAndLadders(board))
}

/*
先把定義弄清楚:
為什麼題目要寫min(curr + 6, n²) ??
n² 是棋盤的最後一格（終點）。當你接近終點時，curr + 6 很可能超過 n²。

每次移動時，你模擬擲一個六面骰子（點數 1~6），所以只能走到：
curr + 1, curr + 2, curr + 3, curr + 4, curr + 5, curr + 6


梯子總是前進, 蛇總是後退
如果不可能走到終點就回傳 -1

思路:
這題需要寫一個函式, 能夠把方格編號轉成實際二維陣列的下標

要怎麼確保我們走的是最短路徑?
把它拉直會比較好看一點嗎?

把問題縮小, 如果我們只看一個積木, 有什麼是我們可以重複做的?
每次一定都要往前走 1 ~ 6 格
如果這範圍內都沒有梯子或蛇, 那一定選擇走6格

如果在這個範圍內遇到蛇或梯子呢??
*/
